# A11yInfo

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
a11yinfo/: build.gradle
a11yinfo/src/main/: AndroidManifest.xml
a11yinfo/src/main/java/com/stkent/a11yinfo/: A11yFeedbackType.java  A11yInfo.java  A11yService.java  Constants.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stkent/a11yinfoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
